{
    "name": "hadronix/robots-txt-disallow",
    "description": "Force robots.txt to disallow all",
    "type": "wordpress-muplugin",
    "license": "MIT",
    "keywords": [
        "wordpress",
        "robots.txt"
    ],
    "authors": [
        {
            "name": "Rudi Diedrich",
            "email": "info@rudidiedrich.de"
        }
    ],
    "require": {
        "php": ">=7.1.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
